:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

/* CSS Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: var(--color-white);
}

/* End CSS Reset */
html {
  font-size: 62.5%;
  --s: 60px; /* control the size */
  --_g: #0000 83%, #b09f79 85% 99%, #0000 101%;
  background: radial-gradient(27% 29% at right, var(--_g)) calc(var(--s) / 2) var(--s), radial-gradient(27% 29% at left, var(--_g)) calc(var(--s) / -2) var(--s), radial-gradient(29% 27% at top, var(--_g)) 0 calc(var(--s) / 2), radial-gradient(29% 27% at bottom, var(--_g)) 0 calc(var(--s) / -2) #476074;
  background-size: calc(2 * var(--s)) calc(2 * var(--s));
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  gap: var(--default-padding);
  justify-content: center;
  min-height: 100vh;
  align-content: center;
  padding-bottom: var(--default-padding);
}
@media (min-width: 600px) and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    align-content: start;
  }
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-dark-blue);
  border-radius: var(--default-radius);
  overflow: hidden;
}
.card:nth-child(1) {
  grid-row: 1/3;
}
@media (min-width: 600px) and (max-width: 900px) {
  .card:nth-child(1) {
    grid-column: 1/-1;
    flex-direction: row;
  }
}
@media (max-width: 900px) {
  .card:nth-child(1) {
    border-radius: 0;
  }
}
.card:not(:nth-child(1)) {
  padding: var(--default-padding);
}
@media (max-width: 900px) {
  .card:not(:nth-child(1)) {
    margin: 0 var(--default-padding);
  }
}
.card .top {
  background-color: var(--color-desaturated-blue);
  padding: var(--default-padding);
}
@media (min-width: 600px) and (max-width: 900px) {
  .card .top {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 0.5rem;
  }
}
@media (max-width: 600px) {
  .card .top {
    text-align: center;
  }
}

.name {
  font-size: 2.6rem;
  font-weight: 400;
  margin-top: 0.5rem;
}

.pic {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  border: 0.2rem solid var(--color-white);
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: var(--default-padding);
  margin: auto 0;
}
@media (min-width: 600px) and (max-width: 900px) {
  .bottom {
    flex: 1;
  }
}
@media (max-width: 600px) {
  .bottom {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.row {
  display: flex;
  gap: 0.5rem;
  flex: 1;
  align-items: center;
}

.icons {
  display: flex;
  gap: 0.5rem;
}

.icon {
  width: 3rem;
  height: 3rem;
  color: white;
  cursor: pointer;
}

.username {
  font-size: 1.2rem;
  font-weight: 400;
}

.title {
  font-size: 2.4rem;
  font-weight: 500;
}

.type {
  font-size: 1.2rem;
  font-weight: 400;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: var(--default-padding);
  font-size: 1.2rem;
}

.stack_title {
  font-weight: 500;
}

.languages {
  display: flex;
  gap: 0.5rem;
}

.language {
  display: inline-block;
  background-color: var(--color-desaturated-blue);
  color: white;
  padding: 0.5rem;
  border-radius: calc(var(--default-radius) / 3);
}/*# sourceMappingURL=style.css.map */