* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #19c8fa;
  --secondary--color: rgb(15 116 143 / 70%);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
  background-color: white;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .logo img {
  width: 160px;
  height: 50px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  background-color: #2a2a2a;
  height: 2px;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header nav {
  flex: 1;
  /* علشان ياخد المساقه ال بعد الوجو علشان نظبط الجاجات ال جمب اللوجو */
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}

header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  transition: 0.5s;
  font-size: 15px;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

.landing {
  min-height: 100vh;
  background-image: url("../images/776.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--secondary--color);
  color: white;
  display: flex;
  justify-content: flex-end;
  transition: 1.5s;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text:hover {
  border-radius: 100px;
  background-color: royalblue;
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  line-height: 1.5;
  font-size: 32px;
  font-weight: normal;
}

.landing .text .content p {
  padding-top: 20px;
  font-size: 14px;
  line-height: 2;
}

.landing .change {
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  color: white;
}

@media (max-width: 767px) {
  .landing .change {
    display: none;
  }
}

.landing .ff {
  left: 30px;
}

.landing .rr {
  right: 30px;
}

.landing .bulltes {
  bottom: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bulltes li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bulltes li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

.services {
  padding-top: 100px;
  padding-bottom: 100px;
}

.main-heading {
  text-align: center;
}

.services h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.services h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #333;
  bottom: -38px;
  background-color: white;
}

.services h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.services .ii {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  font-weight: normal;
  line-height: 2;
  color: #777;
}

.services .content {
  display: flex;
}

.services .content i {
  margin-right: 30px;
}

.services .content h3 {
  margin-bottom: 10px;
  color: var(--main-color);
}

.services .content p {
  line-height: 2;
  color: #777;
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 80px;
  }
}

@media (max-width: 767px) {
  .services .content {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .content i {
    margin-bottom: 0 0 30px;
  }
}

.desgin {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 600px;
  position: relative;
  background-image: url("../images/wallpapersden.com_programming-8k-cool_wxl.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.desgin ::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.desgin .image,
.desgin .text {
  position: relative;
  flex: 1;
}

.desgin .image {
  text-align: center;
}

.desgin .image img {
  position: relative;
  bottom: -240px;
}

.desgin .text {
  right: 0;
  background-color: darkslategray;
  height: 180px;
  padding: 30px;
  transition: 1s;
}

.desgin .text h2 {
  line-height: 1.6;
  padding-bottom: 10px;
}

.desgin .text ul {
  padding-left: 20px;
  line-height: 1.6;
  font-weight: bold;
}

.desgin .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

.desgin .text:hover {
  border-radius: 40px;
  color: white;
  background-color: var(--secondary--color);
}

@media (max-width: 767px) {
  .desgin .image {
    display: none;
  }
}

/* Start Portfolio */
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}

.main-heading {
  text-align: center;
}

.portfolio h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.portfolio h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #333;
  bottom: -38px;
  background-color: white;
}

.portfolio h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.portfolio .main-heading p {
  line-height: 2;
  color: #777;
  padding-bottom: 40px;
}

@media (min-width: 768px) {
  .portfolio .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 80px;
  }
}

@media (max-width: 767px) {
  .portfolio .content {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .portfolio .content i {
    margin-bottom: 0 0 30px;
  }
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(4deg) scale(1.2);
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

.portfolio .more:hover {
  cursor: pointer;
  background-color: black;
  color: white;
  border-radius: 30px;
}

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  background-color: var(--secondary--color);
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  position: absolute;
  padding: 50px;
  width: 100%;
}

.video h2 {
  text-transform: uppercase;
  padding: 10px;
}

.video p {
  padding: 30px;
  line-height: 1.6;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}

/* End Portfolio */
.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}

.about .text {
  text-align: center;
}

.about h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.about h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #333;
  bottom: -38px;
  background-color: white;
}

.about h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.about .image {
  position: relative;
  bottom: -120px;
  max-width: 100%;
}

.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url("../images/shuffle-01.jpg");
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
}

.stats .box {
  color: white;
  padding: 50px;
  background-color: var(--secondary--color);
}

.stats .box .number {
  padding: 30px;
  font-size: 50px;
  font-weight: bolder;
}

.stats .container .ii {
  width: 50px;
  height: 50px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box p {
  font-weight: bold;
}

/* @media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
} */
.test {
  padding-top: 100px;
  padding-bottom: 100px;
}

.test .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .test .container > div {
    flex-basis: 45%;
  }
}

.test .container > div > h3 {
  margin: 0 0 30px;
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
  font-weight: bold;
}

.test .container > div > p {
  line-height: 2;
  font-weight: normal;
  color: #777;
  text-align: center;
  margin-bottom: 60px;
  font-weight: 900;
}

.test .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.test .testimonials .content img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin-right: 50px;
  border: 5px solid var(--secondary--color);
}

.test .testimonials .content .text {
  line-height: 2;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.test .testimonials .content .text p {
  text-align: right;
  color: #777;
  margin-bottom: 15px;
}

.test .testimonials .bulltes {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.test .testimonials .bulltes li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.test .testimonials .bulltes li.active {
  color: var(--main-color);
  background-color: var(--main-color);
}

.skills .prog-holder {
  margin-bottom: 40px;
}

.skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
}

.skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}

.skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}

.skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}

.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 7px;
}

.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/wallpapersden.com_programming-8k-cool_wxl.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.quote .container {
  position: relative;
}

.quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 30px;
}

.quote span {
  font-size: 30px;
  font-weight: bold;
}

.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
  color: var(--main-color);
  margin-right: 0;
}

.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
  color: var(--main-color);
}

.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

.pricing h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.pricing h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid black;
  bottom: -38px;
  background-color: white;
}

.pricing h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  background-color: black;
  bottom: -30px;
  width: 120px;
}

.pricing .pp {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 100px;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 25px;
  position: relative;
  right: -15px;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 30px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  font-weight: bold;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  width: fit-content;
  text-decoration: none;
  font-size: 20px;
  margin: 30px auto;
}

.pricing .plans .plan .foot a:hover {
  background-color: var(--secondary--color);
  color: black;
  border-radius: 50px;
}

.pricing .contact-text {
  padding-top: 30px;
  padding-bottom: 10px;
  text-align: center;
  font-weight: bold;
  color: black;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 15px 30px;
  color: white;
  font-weight: bold;
}

.pricing .contact-link:hover {
  border-radius: 50px;
  color: black;
  background-color: dodgerblue;
}

.mail {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../images/106.jpg");
  background-size: cover;
  position: relative;
  color: white;
}

.mail::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.mail .container {
  position: relative;
  display: flex;
  align-items: center;
}

.mail form {
  display: flex;
  position: relative;
  width: 600px;
  max-width: 100%;
}

.mail form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  /* الكتابه داخل ال input */
  width: calc(100% - 130px);
  color: white;
  font-size: 15px;
  font-weight: bold;
}

.mail form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.mail form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: black;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
}

.mail form ::placeholder {
  color: white;
  font-size: 15px;
  font-weight: bold;
}

.mail form input[type="email"]:focus,
.mail form input[type="submit"]:focus {
  outline: none;
}

.mail p {
  font-size: 20px;
  font-weight: bold;
  line-height: 2;
  margin-left: 50px;
}

.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact .container {
  text-align: center;
}

.contact h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.contact h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid black;
  bottom: -38px;
  background-color: white;
}

.contact h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  background-color: black;
  bottom: -30px;
  width: 120px;
}

.contact p {
  font-size: 20px;
  font-weight: bold;
  line-height: 2;
  padding-bottom: 100px;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content form input[type="submit"]:hover {
  border-radius: 50px;
  color: black;
  background-color: dodgerblue;
}

.contact .content .info {
  flex-basis: 25%;
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}

.contact .content .info address {
  line-height: 2;
  color: #777;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.footer {
  padding-top: calc(100px / 2);
  padding-bottom: calc(100px / 2);
  background-image: url("../images/shuffle-01.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 20px;
}

.footer p:not(.copy) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-icons i {
  padding: 10px 15px;
}

.footer .copy {
  margin-top: 60px;
}

.footer .copy span {
  font-weight: bold;
  color: var(--main-color);
  font-size: 20px;
}
